APP_NAME=Herody
APP_ENV=local
APP_KEY=base64:PpbgPhkbONDqJ6nX5bjZGbpXncX/s2ErOFteWatilJo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intern_herody
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="Herody On-Boarding"
MAIL_FROM_ADDRESS=on-board@herody.in

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOBILE_API=Lo0VLCnbv40-T9s0YjiZ5fHfT64Uqsuu1z73feaATR
APP_PLAYSTORE="https://play.google.com/store/apps/details?id=com.jaketa.herody"

RazorPayKey=rzp_test_fJmrtN9aNLsZaW
RazorPaySecret=dd4hBJ0foZkcikMw5vw7iotr
RazorPayAccountNumber=2323230061712199

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=QUBjmR38603324504030
PAYTM_MERCHANT_KEY=6BEjaxfW8&GS9V04
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=edtech